﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AsyncDelegatesLesson", "AsyncDelegatesLesson.csproj", "{358CF514-69E6-4FEC-8CFC-F9980DED912F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{358CF514-69E6-4FEC-8CFC-F9980DED912F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358CF514-69E6-4FEC-8CFC-F9980DED912F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358CF514-69E6-4FEC-8CFC-F9980DED912F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358CF514-69E6-4FEC-8CFC-F9980DED912F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AE65221-5325-456A-A070-9CEE3B8AAD5B}
	EndGlobalSection
EndGlobal
